/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50516
Source Host           : localhost:3306
Source Database       : fiesta_world

Target Server Type    : MYSQL
Target Server Version : 50516
File Encoding         : 65001

Date: 2012-08-03 22:00:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `badnames`
-- ----------------------------
DROP TABLE IF EXISTS `badnames`;
CREATE TABLE `badnames` (
  `BadName` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of badnames
-- ----------------------------

-- ----------------------------
-- Table structure for `blockuser`
-- ----------------------------
DROP TABLE IF EXISTS `blockuser`;
CREATE TABLE `blockuser` (
  `CharID` int(11) NOT NULL,
  `BlockCharname` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of blockuser
-- ----------------------------

-- ----------------------------
-- Table structure for `characters`
-- ----------------------------
DROP TABLE IF EXISTS `characters`;
CREATE TABLE `characters` (
  `CharID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `AccountID` int(10) unsigned NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Slot` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `Level` tinyint(2) unsigned NOT NULL DEFAULT '1',
  `Job` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Male` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `CurHP` int(10) unsigned NOT NULL DEFAULT '50',
  `CurSP` int(10) unsigned NOT NULL DEFAULT '50',
  `Exp` bigint(20) unsigned NOT NULL DEFAULT '0',
  `Money` bigint(20) unsigned NOT NULL DEFAULT '0',
  `Hair` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `HairColor` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Face` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `XPos` int(10) unsigned NOT NULL DEFAULT '7636',
  `YPos` int(10) NOT NULL DEFAULT '4610',
  `Map` smallint(5) unsigned NOT NULL DEFAULT '0',
  `StatPoints` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `SkillPoints` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Str` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `End` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Dex` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `StrInt` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Spr` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `QuickBar` longblob NOT NULL,
  `QuickBarState` blob NOT NULL,
  `Shortcuts` blob NOT NULL,
  `GameSettings` blob NOT NULL,
  `ClientSettings` blob NOT NULL,
  `UsablePoints` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `GuildID` int(10) unsigned NOT NULL DEFAULT '0',
  `GroupID` int(11) unsigned DEFAULT NULL,
  `IsGroupMaster` tinyint(1) unsigned DEFAULT NULL,
  `MountID` int(11) NOT NULL DEFAULT '65535',
  `MountFood` int(11) NOT NULL DEFAULT '0',
  `MasterJoin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MasterReciveMoney` bigint(20) NOT NULL DEFAULT '0',
  `AcademyID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`CharID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of characters
-- ----------------------------

-- ----------------------------
-- Table structure for `data_holypromisereward`
-- ----------------------------
DROP TABLE IF EXISTS `data_holypromisereward`;
CREATE TABLE `data_holypromisereward` (
  `Level` tinyint(1) DEFAULT NULL,
  `Class` tinyint(1) DEFAULT NULL,
  `ItemIndex` text,
  `Lot` smallint(5) unsigned DEFAULT NULL,
  `Upgrade` tinyint(1) DEFAULT NULL,
  `IO_Str` int(11) unsigned DEFAULT NULL,
  `IO_Con` int(11) unsigned DEFAULT NULL,
  `IO_Dex` int(11) unsigned DEFAULT NULL,
  `IO_Int` int(11) unsigned DEFAULT NULL,
  `IO_Men` int(11) unsigned DEFAULT NULL,
  `Res1` int(11) unsigned DEFAULT NULL,
  `Res2` int(11) unsigned DEFAULT NULL,
  `Res3` int(11) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of data_holypromisereward
-- ----------------------------

-- ----------------------------
-- Table structure for `data_mobcoordinate`
-- ----------------------------
DROP TABLE IF EXISTS `data_mobcoordinate`;
CREATE TABLE `data_mobcoordinate` (
  `SpawnID` bigint(20) unsigned NOT NULL,
  `MobID` int(11) unsigned NOT NULL,
  `MapID` int(11) NOT NULL,
  `PosX` int(11) unsigned NOT NULL,
  `PosY` int(11) unsigned NOT NULL,
  PRIMARY KEY (`SpawnID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of data_mobcoordinate
-- ----------------------------

-- ----------------------------
-- Table structure for `equips`
-- ----------------------------
DROP TABLE IF EXISTS `equips`;
CREATE TABLE `equips` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Owner` int(10) unsigned NOT NULL DEFAULT '0',
  `Slot` smallint(6) NOT NULL DEFAULT '0',
  `EquipID` smallint(5) unsigned NOT NULL,
  `Upgrades` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `iSTR` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `iEND` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `iDEX` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `iSPR` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `iINT` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Equiptet` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of equips
-- ----------------------------

-- ----------------------------
-- Table structure for `friends`
-- ----------------------------
DROP TABLE IF EXISTS `friends`;
CREATE TABLE `friends` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CharID` int(10) unsigned NOT NULL,
  `FriendID` int(10) unsigned NOT NULL,
  `Pending` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `LastConnectDay` tinyint(3) NOT NULL DEFAULT '0',
  `LastConnectMonth` tinyint(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of friends
-- ----------------------------

-- ----------------------------
-- Table structure for `groups`
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `Id` bigint(20) NOT NULL DEFAULT '0',
  `Member1` int(10) unsigned DEFAULT NULL,
  `Member2` int(10) unsigned DEFAULT NULL,
  `Member3` int(10) unsigned DEFAULT NULL,
  `Member4` int(10) unsigned DEFAULT NULL,
  `Member5` int(10) unsigned DEFAULT NULL,
  `Exists` int(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of groups
-- ----------------------------

-- ----------------------------
-- Table structure for `guildacademy`
-- ----------------------------
DROP TABLE IF EXISTS `guildacademy`;
CREATE TABLE `guildacademy` (
  `GuildID` int(11) NOT NULL DEFAULT '0',
  `Message` varchar(512) NOT NULL DEFAULT '',
  `Points` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`GuildID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of guildacademy
-- ----------------------------

-- ----------------------------
-- Table structure for `guildacademymembers`
-- ----------------------------
DROP TABLE IF EXISTS `guildacademymembers`;
CREATE TABLE `guildacademymembers` (
  `GuildID` int(11) NOT NULL,
  `CharID` int(16) NOT NULL,
  `RegisterDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `Rank` smallint(6) NOT NULL DEFAULT '0',
  `ChatBlock` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of guildacademymembers
-- ----------------------------

-- ----------------------------
-- Table structure for `guildmembers`
-- ----------------------------
DROP TABLE IF EXISTS `guildmembers`;
CREATE TABLE `guildmembers` (
  `GuildID` int(11) NOT NULL,
  `CharID` int(11) NOT NULL,
  `Rank` tinyint(1) NOT NULL,
  `Korp` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of guildmembers
-- ----------------------------

-- ----------------------------
-- Table structure for `guilds`
-- ----------------------------
DROP TABLE IF EXISTS `guilds`;
CREATE TABLE `guilds` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GuildName` varchar(16) NOT NULL,
  `pPassword` varchar(12) NOT NULL,
  `AllowGuildWar` tinyint(1) NOT NULL,
  `GuildMessageCreater` int(11) NOT NULL DEFAULT '0',
  `GuildMessage` varchar(512) NOT NULL DEFAULT '',
  `GuildMessageCreateTime` datetime NOT NULL DEFAULT '2012-07-30 18:38:17',
  `CreaterID` int(11) NOT NULL,
  `CreateTime` datetime NOT NULL DEFAULT '2012-07-30 18:38:17',
  PRIMARY KEY (`ID`,`GuildName`)
) ENGINE=InnoDB AUTO_INCREMENT=190393 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of guilds
-- ----------------------------

-- ----------------------------
-- Table structure for `items`
-- ----------------------------
DROP TABLE IF EXISTS `items`;
CREATE TABLE `items` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Owner` int(11) unsigned NOT NULL DEFAULT '0',
  `Slot` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ItemID` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Equipt` tinyint(4) NOT NULL DEFAULT '0',
  `Amount` smallint(5) unsigned NOT NULL,
  `fuelcount` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of items
-- ----------------------------

-- ----------------------------
-- Table structure for `mapinfo`
-- ----------------------------
DROP TABLE IF EXISTS `mapinfo`;
CREATE TABLE `mapinfo` (
  `ID` int(11) unsigned NOT NULL,
  `MapName` text NOT NULL,
  `Name` text NOT NULL,
  `RegenX` int(11) unsigned NOT NULL,
  `RegenY` int(11) unsigned NOT NULL,
  `KingdomMap` int(11) unsigned NOT NULL,
  `MapFolderName` text NOT NULL,
  `InSide` int(11) unsigned NOT NULL,
  `Sight` int(11) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mapinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `masters`
-- ----------------------------
DROP TABLE IF EXISTS `masters`;
CREATE TABLE `masters` (
  `CharID` bigint(20) unsigned NOT NULL,
  `MasterID` int(11) NOT NULL,
  `MemberName` varchar(16) NOT NULL,
  `Level` tinyint(3) unsigned NOT NULL,
  `RegisterDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `isMaster` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of masters
-- ----------------------------

-- ----------------------------
-- Table structure for `mounts`
-- ----------------------------
DROP TABLE IF EXISTS `mounts`;
CREATE TABLE `mounts` (
  `Handle` tinyint(3) NOT NULL,
  `ItemID` int(11) NOT NULL,
  `TickSpeed` bigint(20) NOT NULL,
  `Level` tinyint(3) NOT NULL,
  `Food` int(11) NOT NULL DEFAULT '100',
  `Speed` int(4) NOT NULL DEFAULT '165',
  PRIMARY KEY (`Handle`,`ItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mounts
-- ----------------------------

-- ----------------------------
-- Table structure for `premiumitem`
-- ----------------------------
DROP TABLE IF EXISTS `premiumitem`;
CREATE TABLE `premiumitem` (
  `CharID` int(11) NOT NULL,
  `ShopID` int(11) NOT NULL,
  `UniqueID` int(11) NOT NULL,
  `PageID` tinyint(4) NOT NULL DEFAULT '0',
  `Slot` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of premiumitem
-- ----------------------------

-- ----------------------------
-- Table structure for `rewarditems`
-- ----------------------------
DROP TABLE IF EXISTS `rewarditems`;
CREATE TABLE `rewarditems` (
  `CharID` int(11) NOT NULL,
  `Slot` tinyint(4) NOT NULL,
  `ItemID` int(11) NOT NULL,
  `PageID` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rewarditems
-- ----------------------------

-- ----------------------------
-- Table structure for `skillist`
-- ----------------------------
DROP TABLE IF EXISTS `skillist`;
CREATE TABLE `skillist` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Owner` int(10) unsigned NOT NULL DEFAULT '0',
  `SkillID` smallint(5) unsigned NOT NULL DEFAULT '0',
  `Upgrades` smallint(5) unsigned NOT NULL DEFAULT '0',
  `IsPassive` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of skillist
-- ----------------------------

-- ----------------------------
-- Procedure structure for `give_equip`
-- ----------------------------
DROP PROCEDURE IF EXISTS `give_equip`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `give_equip`(
OUT puniqueid BIGINT,
IN powner INT,
IN pslot SMALLINT,
IN pequipID SMALLINT unsigned)
BEGIN
INSERT INTO equips (Owner, Slot, EquipID) VALUES (powner, pslot, pequipid);
SET puniqueid = LAST_INSERT_ID();
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `give_item`
-- ----------------------------
DROP PROCEDURE IF EXISTS `give_item`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `give_item`(
OUT puniqueid BIGINT,
IN powner INT,
IN pslot TINYINT,
IN pitemid SMALLINT unsigned,
IN pamount SMALLINT)
BEGIN
INSERT INTO items (Owner, Slot, ItemID, Amount) VALUES (powner, pslot, pitemid, pamount);
SET puniqueid = LAST_INSERT_ID();
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GuildAcademyMember_Create`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuildAcademyMember_Create`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GuildAcademyMember_Create`(IN `pGuildID` int,IN `pCharacterID` int,IN `pRegisterDate` timestamp,IN `pRank` smallint)
proc:BEGIN
IF EXISTS(SELECT CharID FROM GuildAcademyMembers WHERE CharID=pCharacterID)
Then
SELECT -1;
LEAVE proc;
END IF;
START TRANSACTION;
INSERT INTO GuildAcademyMembers (GuildID,CharID,RegisterDate,Rank) VALUES (pGuildID,pCharacterID,pRegisterDate,pRank);
COMMIT;
IF @ROWCOUNT = 0 Then
   ROLLBACK;
   SELECT -2;
	LEAVE proc;
END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GuildAcademyMember_Remove`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuildAcademyMember_Remove`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GuildAcademyMember_Remove`(IN `pGuildID` int,IN `pCharacterID` int)
Removep:BEGIN
Start Transaction;
DELETE FROM GuildAcademyMembers WHERE CharacterID= pCharacterID;
COMMIT;
IF @ROWCOUNT = 0 Then
   ROLLBACK;
   SELECT -1;
	LEAVE Removep;
END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GuildAcademyMember_Save`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuildAcademyMember_Save`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GuildAcademyMember_Save`(IN `pGuildID` INT ,IN `pCharacterID` INT ,IN `pIsChatBlocked` tinyint ,IN `pRank` smallint)
proc_label:BEGIN
START TRANSACTION;
UPDATE GuildAcademyMembers SET GuildID=pGuildID,IsChatBlocked=pIsChatBlocked,Rank=pRank WHERE CharID=pCharacterID;
COMMIT;
IF @ROWCOUNT = 0 Then
   ROLLBACK;
	LEAVE proc_label;
END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GuildAcademy_Save`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuildAcademy_Save`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GuildAcademy_Save`(IN `pGuildID` INT ,IN `pMessage` text ,IN `pPoints` INT)
proc_label:BEGIN
START TRANSACTION;
UPDATE GuildAcademy SET GuildID=pGuildID,Message=pMessage,Points=pPoints WHERE GuildID=pGuildID;
COMMIT;
IF @ROWCOUNT = 0 Then
   ROLLBACK;
	LEAVE proc_label;
END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GuildMember_Create`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuildMember_Create`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GuildMember_Create`(IN `pGuildID` int,IN `pCharacterID` int,IN `pRank` tinyint,IN `pCorp` smallint)
GMember_Create:BEGIN
IF EXISTS (SELECT CharID FROM Characters WHERE CharID = pCharacterID)
 THEN
SELECT -1;
END IF;
IF EXISTS (SELECT CharID FROM GuildMembers WHERE CharID = pCharacterID)
 THEN
SELECT -1;
END IF;
Start Transaction;
INSERT INTO GuildMembers (GuildID,CharID,Rank,Korp) VALUES (pGuildID,pCharacterID,pRank,pCorp);
COMMIT;
IF @ROWCOUNT = 0 Then
   ROLLBACK;
   SELECT -1;
	LEAVE GMember_Create;
END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GuildMember_Remove`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuildMember_Remove`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GuildMember_Remove`(IN `pGuildID` int,IN `pCharacterID` int)
Removep:BEGIN
Start Transaction;
DELETE FROM GuildMembers WHERE CharacterID= pCharacterID;
COMMIT;
IF @ROWCOUNT = 0 Then
   ROLLBACK;
   SELECT -1;
	LEAVE Removep;
END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `GuildMember_Save`
-- ----------------------------
DROP PROCEDURE IF EXISTS `GuildMember_Save`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GuildMember_Save`(IN `pGuildID` int,IN `pCharacterID` int,IN `pRank` tinyint,IN `pCorp` smallint)
proc_label:BEGIN
START TRANSACTION;
UPDATE GuildMembers SET GuildID=pGuildID,Rank=pRank,Korp=pCorp WHERE CharID=pCharacterID;
COMMIT;
IF @ROWCOUNT = 0 Then
   ROLLBACK;
	LEAVE proc_label;
END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `Guild_Create`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Guild_Create`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Guild_Create`(IN pName VARCHAR(16), IN pPassword VARCHAR(12), IN pAllowGuildWar SMALLINT(1),IN pCreaterID INT(11),IN pCreateTime TIMESTAMP,OUT pID INT)
proc_label:BEGIN
SET pID = FLOOR(1+RAND() * 200000);
IF EXISTS (SELECT GuildName FROM Guilds WHERE GuildName = pName)
	THEN
  SELECT -1;
	LEAVE proc_label;
	END IF;
WHILE EXISTS (SELECT ID FROM Guilds WHERE ID = pID) DO
SET pID = FLOOR(1+RAND() * 200000);
END WHILE;

START TRANSACTION;
INSERT INTO `Guilds` (ID,GuildName, pPassword, AllowGuildWar, CreaterID, CreateTime) 
VALUES (pID,pName, pPassword, pAllowGuildWar, pCreaterID, pCreateTime);
COMMIT;
IF @ROWCOUNT = 0 Then
   ROLLBACK;
   SELECT -2;
	LEAVE proc_label;
END IF;

START TRANSACTION;
INSERT INTO GuildAcademy (GuildID,Message,Points) VALUES (pID,'',0);
COMMIT;
IF @ROWCOUNT = 0 Then
   ROLLBACK;
   SELECT -3;
 	LEAVE proc_label;
END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `Guild_Save`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Guild_Save`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Guild_Save`(IN pID INT,IN pName varchar(16), IN pPPassword varchar(12),IN pAllowGuildWar tinyint,IN pMessage varchar(512),IN pMessageCreateTime datetime,IN pMessageCreaterID INT)
proc_label:BEGIN
START TRANSACTION;
UPDATE Guilds SET GuildName=pName,pPassword=pPPassword,AllowGuildWar=pAllowGuildWar,GuildMessageCreater=pMessageCreaterID,GuildMessageCreateTime=pMessageCreateTime,GuildMessage=pMessage WHERE ID=pID;
COMMIT;
IF @ROWCOUNT = 0 Then
   ROLLBACK;
	LEAVE proc_label;
END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `update_equip`
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_equip`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_equip`(
IN puniqueid BIGINT,
IN powner INT,
IN pslot SMALLINT,
IN pupgrades TINYINT,
IN pstr SMALLINT UNSIGNED,
IN pend SMALLINT UNSIGNED,
IN pdex SMALLINT UNSIGNED,
IN pspr SMALLINT UNSIGNED,
IN pint SMALLINT UNSIGNED)
BEGIN
UPDATE equips SET Slot=pslot,
Owner=powner,
Upgrades=pupgrades,
iSTR=pstr,
iEND=pend,
iDEX=pdex,
ispr=pspr,
iINT = pint
WHERE ID = puniqueid;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `update_item`
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_item`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_item`(IN puniqueid BIGINT,
IN powner INT,IN pEquipt tinyint,
IN pslot TINYINT,
IN pamount SMALLINT)
BEGIN
UPDATE items SET Slot=pslot, Owner=powner, Amount=pamount,Equipt=pEquipt
WHERE ID = puniqueid;
END
;;
DELIMITER ;
